<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Mí</title>
    <style>
        nav {
            background-color: #3b2641;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: rgb(17, 0, 255);
        }

        body {
            position: relative;
            max-width: 800px;
            margin: 20px auto;
            margin: 0;
            padding: 0;
            background-color: #242225; /* Color de fondo (puedes utilizar un nombre de color o un código hexadecimal) */
            height: 100vh; /* Hace que el fondo cubra toda la altura de la ventana */
            color: rgb(255, 255, 255); /* Color del texto (ajusta según la visibilidad con tu color de fondo) */
            font-family: Arial, sans-serif; /* Tipo de letra para el texto */
             max-width: 800px;
            margin: 20px auto;
        }
        .content {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ffffff; /* Color de las letras para el encabezado h1 */
            font-size: 36px; /* Tamaño de las letras para el encabezado h1 */
            font-weight: bold; /* Peso de la fuente para el encabezado h1 */
        }

        p {
            color: #ecf0f1; /* Color de las letras para los párrafos */
            font-size: 18px; /* Tamaño de las letras para los párrafos */
            font-style: italic; /* Estilo de la fuente para los párrafos */
        }
        h3 {
            color:black
        }
        h4 {
            color:aqua
        }
        button {
            padding: 30px 80px;
            color: black;
            background-color:rgb(48, 0, 63)
        }
        button:hover {
            background-color: rgb(61, 1, 51);
        }
.logo img {
            max-width: 40px; /* Ajusta el ancho máximo del logo según tus necesidades */
            height: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="logo">
            <img src="Imagenes/uwu.jpg" alt="Logo de la empresa">
            </li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="1ESO.html">1ESO</a>  
            <li><a href="2ESO.html">2ESO</a></li>
            <li><a href="3ESO.html">3ESO</a></li> 
        </ul>
    </nav>
    <h1>SANTILLANA</h1>
    <h4>MATEMATICAS</h4>
        <img src="Imagenes/mates1.jpeg" alt="Descripción de la imagen">
    <h3>Suluciones de TODO el libro de matematicas 1ESO:</h3>

    <button onclick="abrirArchivo()">🢂🢂🢂🢂🢂🢂🢂🢂🢂🢂🢂🢂AQUI🢀🢀🢀🢀🢀🢀🢀🢀🢀🢀🢀🢀</button>
    <script>
        function abrirArchivo() {
            // Reemplaza 'nombre-del-archivo.txt' con el nombre de tu archivo
            window.open('santillanamate1.pdf', '_blank');
        }
    </script>

    <h4>Geografia y Historia</h4>
        <img src="Imagenes/geografia1.jpeg" alt="Geo :vvv">
    <h3>Suluciones de TODO el libro de GEOHIS 1ESO:</h3>

    <button onclick="abrirArchivo2()">🢂🢂🢂🢂🢂🢂🢂🢂🢂🢂🢂🢂AQUI🢀🢀🢀🢀🢀🢀🢀🢀🢀🢀🢀🢀</button>
    <script>
        function abrirArchivo2() {
            // Reemplaza 'nombre-del-archivo.txt' con el nombre de tu archivo
            window.open('santillanageo1.pdf', '_blank');
        }
    </script>
      <h4>LENGUA</h4>
      <img src="Imagenes/lengua1.jpeg" alt="lengua :vvv">
  <h3>Suluciones de TODO el libro de LENGUA 1ESO:</h3>

  <<button onclick="abrirArchivo3()">🢂🢂🢂🢂🢂🢂🢂🢂🢂🢂🢂🢂AQUI🢀🢀🢀🢀🢀🢀🢀🢀🢀🢀🢀🢀</button>
  <script>
      function abrirArchivo3() {
          // Reemplaza 'nombre-del-archivo.txt' con el nombre de tu archivo
          window.open('santillanalengua1.pdf', '_blank');
      }
  </script>
</body>
</html>