<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos (puedes ajustar según tus preferencias) */
        body {
            position: relative;
            max-width: 800px;
            margin: 20px auto;
            margin: 0;
            padding: 0;
            background-color: #242225; /* Color de fondo (puedes utilizar un nombre de color o un código hexadecimal) */
            height: 100vh; /* Hace que el fondo cubra toda la altura de la ventana */
            color: rgb(255, 255, 255); /* Color del texto (ajusta según la visibilidad con tu color de fondo) */
            font-family: Arial, sans-serif; /* Tipo de letra para el texto */
             max-width: 800px;
            margin: 20px auto;
        }
        nav {
            background-color: #3b2641;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: yellow;
        }
        .logo img {
            max-width: 40px; /* Ajusta el ancho máximo del logo según tus necesidades */
            height: auto;
            vertical-align: middle;
        }
        .imagen {
            width: 230px; /* Establece el ancho de la imagen */
            height: auto; /* Mantiene la proporción original de la imagen ajustando automáticamente la altura */
        }
        h3 {
            color:black
        }
        h4 {
            color:aqua
        }
        button {
            padding: 30px 80px;
            color: black;
            background-color:rgb(48, 0, 63)
        }
        button:hover {
            background-color: rgb(61, 1, 51);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="logo">
            <img src="Imagenes/uwu.jpg" alt="Logo de la empresa">
            </li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="1ESO.html">1ESO</a>  
            <li><a href="2ESO.html">2ESO</a></li>
            <li><a href="3ESO.html">3ESO</a></li> 
        </ul>
    </nav>
    <h1>SANTILLANA 2 ESO</h1>
    <h4>MATEMATICAS</h4>
    <img class=imagen src="Imagenes/santillanamate2.jpg" alt="Descripción de la imagen">
    <h3>Suluciones de TODO el libro de matematicas 2ESO:</h3>

    <button onclick="abrirArchivo()">🢂🢂🢂🢂🢂🢂🢂🢂🢂🢂🢂🢂AQUI🢀🢀🢀🢀🢀🢀🢀🢀🢀🢀🢀🢀</button>
    <script>
        function abrirArchivo() {
            // Reemplaza 'nombre-del-archivo.txt' con el nombre de tu archivo
            window.open('santillanamate2.pdf', '_blank');
        }
    </script>
    <h4>Fisica y Quimica</h4>
     <img class=imagen src="Imagenes/santillanafiki2.jpg" alt="Descripción de la imagen">
     <h3>Suluciones de TODO el libro de Fisica y Quimica 2ESO:</h3>
 
     <button onclick="abrirArchivo2()">🢂🢂🢂🢂🢂🢂🢂🢂🢂🢂🢂🢂AQUI🢀🢀🢀🢀🢀🢀🢀🢀🢀🢀🢀🢀</button>
     <script>
         function abrirArchivo2() {
             // Reemplaza 'nombre-del-archivo.txt' con el nombre de tu archivo
             window.open('santillanafiki2.pdf', '_blank');
         }
     </script>
    
    
</body>
</html>